# functional-csharp-code

./: NuGet.Config  README.md  VS2017.sln
LaYumba.Functional/: Agent.cs  Enum.cs  Free.cs  LaYumba.Functional.csproj  LaYumba.Functional.nuspec  ObservableExt.cs  Pattern.cs  TaskExt.cs  Tuple.cs  TypeExtensions.cs  Validation.cs
LaYumba.Functional.Data/: LaYumba.Functional.Data.csproj
LaYumba.Functional/Compatibility/: Tasks.cs
LaYumba.Functional/Traversable/: IEnumerable.cs
