<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <TargetFramework>netstandard1.6</TargetFramework> -->
    <TargetFramework>net35</TargetFramework>
    <PackageId>LaYumba.Functional</PackageId>
    <PackageVersion>0.10.1</PackageVersion>
    <PackageProjectUrl>https://github.com/la-yumba/functional-csharp-code</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/la-yumba/functional-csharp-code/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Enrico Buonanno</Authors>
    <Description>A utility library for programming functionally in C#</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 (c) Enrico Buonanno. All rights reserved.</Copyright>
    <PackageTags>functional programming</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncBridge" Version="0.3.1" />
    <PackageReference Include="NetLegacySupport.Action" Version="1.1.1" />
    <PackageReference Include="Rackspace.Collections.Immutable" Version="1.1.36" />
    <PackageReference Include="Rx-Main" Version="1.0.11226" />
    <PackageReference Include="System.Threading.dll" Version="1.0.2856" />
    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856" />
    <PackageReference Include="ValueTupleBridge" Version="0.1.5" />
  </ItemGroup>
</Project>
